{
  "private": true,
  "name": "@rapidsai/demo-xterm",
  "main": "index.js",
  "version": "0.0.1",
  "license": "Apache-2.0",
  "author": "NVIDIA, Inc. (https://nvidia.com/)",
  "maintainers": [
    "Paul Taylor <paul.e.taylor@me.com>"
  ],
  "bin": "index.js",
  "scripts": {
    "start": "node --experimental-vm-modules --trace-uncaught index.js",
    "watch": "find -type f | entr -c -d -r node --experimental-vm-modules --trace-uncaught index.js"
  },
  "dependencies": {
    "@rapidsai/glfw": "0.0.1",
    "xterm": "4.3.0",
    "xterm-addon-webgl": "0.4.1"
  },
  "files": [
    "index.js",
    "package.json"
  ]
}
