{
  "name": "@rapidsai/cuml",
  "version": "22.8.2",
  "description": "cuML - NVIDIA RAPIDS Machine Learning Library",
  "license": "Apache-2.0",
  "main": "index.js",
  "types": "build/js",
  "author": "NVIDIA, Inc. (https://nvidia.com/)",
  "maintainers": [
    "Paul Taylor <paul.e.taylor@me.com>"
  ],
  "homepage": "https://github.com/rapidsai/node/tree/main/modules/cuml#readme",
  "bugs": {
    "url": "https://github.com/rapidsai/node/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rapidsai/node.git"
  },
  "scripts": {
    "install": "npx rapidsai-install-native-module",
    "clean": "rimraf build doc compile_commands.json",
    "doc": "rimraf doc && typedoc --options typedoc.js",
    "test": "node -r dotenv/config node_modules/.bin/jest -c jest.config.js",
    "build": "yarn tsc:build && yarn cpp:build",
    "build:debug": "yarn tsc:build && yarn cpp:build:debug",
    "compile": "yarn tsc:build && yarn cpp:compile",
    "compile:debug": "yarn tsc:build && yarn cpp:compile:debug",
    "rebuild": "yarn tsc:build && yarn cpp:rebuild",
    "rebuild:debug": "yarn tsc:build && yarn cpp:rebuild:debug",
    "cpp:clean": "nvidia-cmake-js clean",
    "cpp:clean:debug": "nvidia-cmake-js clean -D",
    "cpp:build": "nvidia-cmake-js build -g",
    "cpp:build:debug": "nvidia-cmake-js build -g -D",
    "cpp:compile": "nvidia-cmake-js compile -g",
    "cpp:compile:debug": "nvidia-cmake-js compile -g -D",
    "cpp:configure": "nvidia-cmake-js configure -g",
    "cpp:configure:debug": "nvidia-cmake-js configure -g -D",
    "cpp:rebuild": "nvidia-cmake-js rebuild -g",
    "cpp:rebuild:debug": "nvidia-cmake-js rebuild -g -D",
    "cpp:reconfigure": "yarn cpp:clean && nvidia-cmake-js configure -g",
    "cpp:reconfigure:debug": "yarn cpp:clean && nvidia-cmake-js configure -g -D",
    "tsc:clean": "rimraf build/js",
    "tsc:build": "yarn tsc:clean && tsc -p ./tsconfig.json",
    "tsc:watch": "yarn tsc:clean && tsc -p ./tsconfig.json -w",
    "dev:cpack:enabled": "echo $npm_package_name"
  },
  "dependencies": {
    "@rapidsai/cudf": "~22.8.2"
  },
  "files": [
    "LICENSE",
    "README.md",
    "index.js",
    "package.json",
    "CMakeLists.txt",
    "src/node_cuml",
    "build/js"
  ]
}
