{
  "private": true,
  "name": "@rapidsai/demo-blazingcluster-server",
  "main": "index.js",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "author": "NVIDIA, Inc. (https://nvidia.com/)",
  "maintainers": [
    "Paul Taylor <paul.e.taylor@me.com>"
  ],
  "bin": "index.js",
  "scripts": {
    "start": "node -r esm index.js",
    "watch": "find -type f | entr -c -d -r node -r esm index.js"
  },
  "dependencies": {
    "@babel/core": "7.14.6",
    "@babel/preset-env": "7.14.7",
    "@babel/preset-react": "7.14.5",
    "@babel/register": "7.14.5",
    "@deck.gl/core": "8.5.0",
    "@deck.gl/react": "8.5.0",
    "@luma.gl/core": "8.5.4",
    "@nvidia/cuda": "0.0.1",
    "@rapidsai/cudf": "0.0.1",
    "@rapidsai/blazingsql": "0.0.1",
    "fastify": "3.20.2",
    "fastify-nextjs": "6.0.0",
    "next": "11.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "bootstrap": "4.6.0",
    "react-bootstrap": "1.6.1"
  },
  "files": [
    "index.js",
    "package.json"
  ],
  "esm": {
    "cjs": true,
    "force": true,
    "mode": "auto",
    "cache": false,
    "sourceMap": true,
    "mainFields": [
      "esnext",
      "module",
      "main"
    ]
  }
}
