{
  "private": true,
  "name": "rapids-js",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "author": "NVIDIA, Inc. (https://nvidia.com/)",
  "maintainers": [
    "Paul Taylor <paul.e.taylor@me.com>"
  ],
  "scripts": {
    "build": "node scripts/exec build",
    "clean": "node scripts/exec clean",
    "demo": "node scripts/exec demo",
    "test": "node scripts/exec test",
    "dev:relink-bin-dirs": "node scripts/exec relink-bin-dirs",
    "dev:install-cpp-dependencies": "node modules/cmake-modules/bin/exec_install_deps.js",
    "nuke:from:orbit": "yarn cache clean && npm run clean && yarn --silent && npm run build -- --clean",
    "postinstall": "npm run dev:relink-bin-dirs"
  },
  "workspaces": [
    "modules/*",
    "modules/demo/fa2",
    "modules/demo/graph",
    "modules/demo/luma",
    "modules/demo/umap",
    "modules/demo/xterm",
    "modules/demo/deck/*"
  ],
  "dependencies": {
    "cmake-js": "6.0.0",
    "lerna": "3.20.2",
    "npm-run-all": "4.1.5",
    "rimraf": "3.0.0"
  },
  "resolutions": {
    "**/jsdom": "^16.2.2",
    "**/deck.gl": "8.2.3",
    "**/@deck.gl/aggregation-layers": "8.2.3",
    "**/@deck.gl/core": "8.2.3",
    "**/@deck.gl/extensions": "8.2.3",
    "**/@deck.gl/geo-layers": "8.2.3",
    "**/@deck.gl/google-maps": "8.2.3",
    "**/@deck.gl/json": "8.2.3",
    "**/@deck.gl/jupyter-widget": "8.2.3",
    "**/@deck.gl/layers": "8.2.3",
    "**/@deck.gl/mapbox": "8.2.3",
    "**/@deck.gl/mesh-layers": "8.2.3",
    "**/@deck.gl/react": "8.2.3",
    "**/@deck.gl/test-utils": "8.2.3",
    "**/@luma.gl/constants": "8.2.0",
    "**/@luma.gl/core": "8.2.0",
    "**/@luma.gl/debug": "8.2.0",
    "**/@luma.gl/engine": "8.2.0",
    "**/@luma.gl/experimental": "8.2.0",
    "**/@luma.gl/gltools": "8.2.0",
    "**/@luma.gl/shadertools": "8.2.0",
    "**/@luma.gl/test-utils": "8.2.0",
    "**/@luma.gl/webgl": "8.2.0"
  }
}
