{
  "private": true,
  "name":  "h3-grid",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "author": "NVIDIA, Inc. (https://nvidia.com/)",
  "maintainers": [
    "Paul Taylor <paul.e.taylor@me.com>"
  ],
  "scripts": {
    "start-local": "webpack-dev-server --env.local --progress --hot --open",
    "start": "webpack-dev-server --progress --hot --open",
    "build": "webpack -p --output-path dist"
  },
  "dependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.0",
    "@babel/preset-react": "^7.4.0",
    "@babel/register": "^7.4.0",
    "@deck.gl/react": "8.1.4",
    "@deck.gl/core": "8.1.4",
    "@deck.gl/layers": "8.1.4",
    "@deck.gl/geo-layers": "8.1.4",
    "@nvidia/glfw": "0.0.1",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-map-gl": "^5.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5"
  },
  "esm": {
    "cjs": true,
    "force": true,
    "mode": "auto",
    "cache": false,
    "sourceMap": true,
    "mainFields": [
      "esnext",
      "module",
      "main"
    ]
  }
}
