{
  "version": "0.0.0",
  "private": true,
  "name":  "luma.gl-lessons-02",
  "scripts": {
    "start": "webpack-dev-server --progress --hot --open -d",
    "start-local": "webpack-dev-server --env.local --progress --hot --open -d"
  },
  "dependencies": {
    "@luma.gl/core": "8.2.0",
    "math.gl": "^3.1.2"
  },
  "esm": {
    "cjs": true,
    "force": true,
    "mode": "auto",
    "cache": false,
    "sourceMap": true,
    "mainFields": [
      "esnext",
      "module",
      "main"
    ]
  }
}
