{
  "name": "@nvidia/cuda",
  "version": "0.0.1",
  "license": "Apache-2.0",
  "author": "NVIDIA, Inc. (https://nvidia.com/)",
  "maintainers": [
    "Paul Taylor <paul.e.taylor@me.com>"
  ],
  "main": "index.js",
  "types": "build/js",
  "scripts": {
    "clean": "rimraf build doc compile_commands.json",
    "doc": "rimraf doc && typedoc --options typedoc.js",
    "test": "rimraf /tmp/jest_rs && jest --maxWorkers=${PARALLEL_LEVEL} -c jest.config.js test/*",
    "build": "yarn tsc:build && yarn cpp:build",
    "build:debug": "yarn tsc:build && yarn cpp:build:debug",
    "compile": "yarn tsc:build && yarn cpp:compile",
    "compile:debug": "yarn tsc:build && yarn cpp:compile:debug",
    "rebuild": "yarn tsc:build && yarn cpp:rebuild",
    "rebuild:debug": "yarn tsc:build && yarn cpp:rebuild:debug",
    "cpp:build": "nvidia-cmake-js -g build",
    "cpp:build:debug": "nvidia-cmake-js -g build -D",
    "cpp:compile": "nvidia-cmake-js -g compile",
    "cpp:compile:debug": "nvidia-cmake-js -g compile -D",
    "cpp:rebuild": "nvidia-cmake-js -g rebuild",
    "cpp:rebuild:debug": "nvidia-cmake-js -g rebuild -D",
    "tsc:build": "rimraf build/js && tsc -p ./tsconfig.json",
    "tsc:watch": "rimraf build/js && tsc -p ./tsconfig.json -w"
  },
  "dependencies": {
    "@rapidsai/core": "0.0.1"
  },
  "files": [
    "src",
    "build",
    "LICENSE",
    "index.js",
    "package.json",
    "CMakeLists.txt"
  ]
}
