{
    "name": "@nvidia/cudf",
    "version": "0.0.1",
    "license": "Apache-2.0",
    "author": "NVIDIA, Inc. (https://nvidia.com/)",
    "types": "build/js",
    "maintainers": [
      "Paul Taylor <paul.e.taylor@me.com>"
    ],
    "main": "index.js",
    "scripts": {
      "clean": "rimraf build compile_commands.json",
      "test": "jest --no-cache --runInBand --detectOpenHandles --verbose -c jest.config.js test/*",
      "build": "yarn tsc:build && yarn cpp:build",
      "compile": "yarn tsc:build && yarn cpp:compile",
      "rebuild": "yarn tsc:build && yarn cpp:rebuild",
      "cpp:build": "nvidia-cmake-js -g build",
    "cpp:build:debug": "nvidia-cmake-js -g build -D",
      "cpp:compile": "nvidia-cmake-js -g compile",
    "cpp:compile:debug": "nvidia-cmake-js -g compile -D",
      "cpp:rebuild": "nvidia-cmake-js -g rebuild",
    "cpp:rebuild:debug": "nvidia-cmake-js -g rebuild -D",
      "tsc:build": "rimraf build/js && tsc -p ./tsconfig.json",
      "tsc:watch": "rimraf build/js && tsc -p ./tsconfig.json -w"
    },
    "dependencies": {
      "@nvidia/cuda": "0.0.1",
      "@nvidia/rmm": "0.0.1"
    },
    "files": [
      "LICENSE",
      "src",
      "build",
      "index.js",
      "package.json",
      "CMakeLists.txt"
    ]
  }
