{
  "name": "@nvidia/deck.gl",
  "version": "0.0.1",
  "license": "Apache-2.0",
  "author": "NVIDIA, Inc. (https://nvidia.com/)",
  "maintainers": [
    "Paul Taylor <paul.e.taylor@me.com>"
  ],
  "main": "index.js",
  "types": "build/js",
  "scripts": {
    "clean": "rimraf build doc compile_commands.json",
    "doc": "rimraf doc && typedoc --options typedoc.js",
    "test": "jest --runInBand --detectOpenHandles --verbose -c jest.config.js test/*",
    "build": "yarn tsc:build",
    "compile": "yarn tsc:build",
    "rebuild": "yarn tsc:build",
    "tsc:build": "rimraf build/js && tsc -p ./tsconfig.json",
    "tsc:watch": "rimraf build/js && tsc -p ./tsconfig.json -w"
  },
  "dependencies": {
    "@luma.gl/engine": "8.4.4",
    "@luma.gl/webgl": "8.4.4",
    "@nvidia/cuda": "0.0.1",
    "@nvidia/rapids-core": "0.0.1"
  },
  "files": [
    "build",
    "LICENSE",
    "index.js",
    "README.md",
    "package.json"
  ]
}
