{
  "private": true,
  "name": "@rapidsai/demo-luma.gl-lessons",
  "main": "index.js",
  "version": "22.6.0",
  "license": "Apache-2.0",
  "author": "NVIDIA, Inc. (https://nvidia.com/)",
  "maintainers": [
    "Paul Taylor <paul.e.taylor@me.com>"
  ],
  "bin": "index.js",
  "scripts": {
    "start": "node --experimental-vm-modules --trace-uncaught index.js",
    "watch": "find -type f | entr -c -d -r node --experimental-vm-modules --trace-uncaught index.js"
  },
  "dependencies": {
    "@rapidsai/glfw": "22.6.0",
    "@rapidsai/jsdom": "22.6.0"
  },
  "files": [
    "lessons",
    "index.js",
    "package.json"
  ]
}
