{
  "private": true,
  "name": "@rapidsai/demo-deck-icon",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "author": "NVIDIA, Inc. (https://nvidia.com/)",
  "maintainers": [
    "Paul Taylor <paul.e.taylor@me.com>"
  ],
  "bin": "index.js",
  "scripts": {
    "start": "node --experimental-vm-modules --trace-uncaught index.js",
    "watch": "find -type f | entr -c -d -r node --experimental-vm-modules --trace-uncaught index.js"
  },
  "dependencies": {
    "@deck.gl/layers": "8.5.8",
    "@deck.gl/core": "8.5.8",
    "@deck.gl/react": "8.5.8",
    "@rapidsai/jsdom": "0.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-map-gl": "5.3.16",
    "supercluster": "6.0.2"
  },
  "files": [
    "data",
    "icon-cluster-layer.js",
    "app.js",
    "index.js",
    "package.json"
  ]
}
