{
    "C_Cpp.formatting": "Disabled",
    "C_Cpp.autocomplete": "Disabled",
    "C_Cpp.errorSquiggles": "Disabled",
    "C_Cpp.intelliSenseEngine": "Disabled",
    "C_Cpp.configurationWarnings": "Disabled",
    "C_Cpp.autoAddFileAssociations": false,
    "C_Cpp.vcpkg.enabled": false,

    "clangd.syncFileEvents": true,
    "clangd.path": "/usr/bin/clangd",
    "clangd.semanticHighlighting": false,
    "clangd.arguments": [
        "-j=4",
        "--log=info",
        "--pch-storage=disk",
        "--completion-parse=auto",
        "--fallback-style=Google",
        "--compile-commands-dir=",
        "--background-index=true",
        "--all-scopes-completion",
        "--header-insertion=iwyu",
        "--suggest-missing-includes",
        "--completion-style=detailed",
        "--header-insertion-decorators",
    ],

    "git.ignoreLimitWarning": true,

    "files.associations": {
        "*.cu": "cuda",
        "*.cuh": "cuda",
    },

    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        "**/.cache": true,
        "**/.cache/**": true,
    },

    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/build": true,
        "**/build/**": true,
        "**/.cache": true,
        "**/.cache/**": true,
        "**/.ccache": true,
        "**/.ccache/**": true,
        "**/node_modules/**": true,
    },

    "search.exclude": {
        "**/napi.h": false,
        "**/napi-inl.h": false,
        "**/napi-inl.deprecated.h": false,
        "**/node_api.h": false,
        "**/build": true,
        "**/build/**": true,
        "**/.cache": true,
        "**/.cache/**": true,
        "**/.ccache": true,
        "**/.ccache/**": true,
        "**/node_modules/**": true,
    },
}
