{
  "name": "test",
  "version": "1.0.0",
  "description": "This project was bootstrapped with Fastify-CLI.",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tap \"test/**/*.test.js\"",
    "start": "fastify start -l info app.js",
    "dev": "fastify start -w -l info -P app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/autoload": "^4.0.0",
    "@fastify/sensible": "^4.0.0",
    "fastify": "^3.0.0",
    "fastify-cli": "^3.0.1",
    "fastify-plugin": "^3.0.0"
  },
  "devDependencies": {
    "tap": "^16.1.0"
  }
}
