{
    "include": [
        "routes/**/*.ts",
        "plugins/**/*.ts"
    ],
    "exclude": ["node_modules"],
    "compilerOptions": {
        "baseUrl": "../../../",
        "paths": {
            "@rapidsai/core":                         ["modules/rapids-core/src/index"],
            "@rapidsai/core/*":                       ["modules/rapids-core/src/*"],
            "@rapidsai/cuda":                         ["modules/cuda/src/index"],
            "@rapidsai/cuda/*":                       ["modules/cuda/src/*"],
            "@rapidsai/rmm":                          ["modules/rmm/src/index"],
            "@rapidsai/rmm/*":                        ["modules/rmm/src/*"],
            "@rapidsai/cudf":                         ["modules/cudf/src/index"],
            "@rapidsai/cudf/*":                       ["modules/cudf/src/*"],
            "@rapidsai/cugraph":                      ["modules/cugraph/src/index"],
            "@rapidsai/cugraph/*":                    ["modules/cugraph/src/*"],
            "@rapidsai/cuspatial":                    ["modules/cuspatial/src/index"],
            "@rapidsai/cuspatial/*":                  ["modules/cuspatial/src/*"],
            "@rapidsai/deck.gl":                      ["modules/deck.gl/src/index"],
            "@rapidsai/deck.gl/*":                    ["modules/deck.gl/src/*"],
            "@rapidsai/jsdom":                        ["modules/jsdom/src/index"],
            "@rapidsai/jsdom/*":                      ["modules/jsdom/src/*"],
            "@rapidsai/glfw":                         ["modules/glfw/src/index"],
            "@rapidsai/glfw/*":                       ["modules/glfw/src/*"],
            "@rapidsai/io":                           ["modules/io/src/index"],
            "@rapidsai/io/*":                         ["modules/io/src/*"],
            "@rapidsai/webgl":                        ["modules/webgl/src/index"],
            "@rapidsai/webgl/*":                      ["modules/webgl/src/*"],
            "@rapidsai/sql":                          ["modules/sql/src/index"],
            "@rapidsai/sql/*":                        ["modules/sql/src/*"],
            "deck.gl":                                ["node_modules/deck.gl/src/index"],
            "deck.gl/dist/es5/*":                     ["node_modules/deck.gl/src/*"],
            "deck.gl/dist/es6/*":                     ["node_modules/deck.gl/src/*"],
            "deck.gl/dist/esm/*":                     ["node_modules/deck.gl/src/*"],
            "@deck.gl/arcgis":                        ["node_modules/@deck.gl/arcgis/src/index"],
            "@deck.gl/arcgis/dist/es5/*":             ["node_modules/@deck.gl/arcgis/src/*"],
            "@deck.gl/arcgis/dist/es6/*":             ["node_modules/@deck.gl/arcgis/src/*"],
            "@deck.gl/arcgis/dist/esm/*":             ["node_modules/@deck.gl/arcgis/src/*"],
            "@deck.gl/aggregation-layers":            ["node_modules/@deck.gl/aggregation-layers/src/index"],
            "@deck.gl/aggregation-layers/dist/es5/*": ["node_modules/@deck.gl/aggregation-layers/src/*"],
            "@deck.gl/aggregation-layers/dist/es6/*": ["node_modules/@deck.gl/aggregation-layers/src/*"],
            "@deck.gl/aggregation-layers/dist/esm/*": ["node_modules/@deck.gl/aggregation-layers/src/*"],
            "@deck.gl/core":                          ["node_modules/@deck.gl/core/src/index"],
            "@deck.gl/core/dist/es5/*":               ["node_modules/@deck.gl/core/src/*"],
            "@deck.gl/core/dist/es6/*":               ["node_modules/@deck.gl/core/src/*"],
            "@deck.gl/core/dist/esm/*":               ["node_modules/@deck.gl/core/src/*"],
            "@deck.gl/extensions":                    ["node_modules/@deck.gl/extensions/src/index"],
            "@deck.gl/extensions/dist/es5/*":         ["node_modules/@deck.gl/extensions/src/*"],
            "@deck.gl/extensions/dist/es6/*":         ["node_modules/@deck.gl/extensions/src/*"],
            "@deck.gl/extensions/dist/esm/*":         ["node_modules/@deck.gl/extensions/src/*"],
            "@deck.gl/geo-layers":                    ["node_modules/@deck.gl/geo-layers/src/index"],
            "@deck.gl/geo-layers/dist/es5/*":         ["node_modules/@deck.gl/geo-layers/src/*"],
            "@deck.gl/geo-layers/dist/es6/*":         ["node_modules/@deck.gl/geo-layers/src/*"],
            "@deck.gl/geo-layers/dist/esm/*":         ["node_modules/@deck.gl/geo-layers/src/*"],
            "@deck.gl/google-maps":                   ["node_modules/@deck.gl/google-maps/src/index"],
            "@deck.gl/google-maps/dist/es5/*":        ["node_modules/@deck.gl/google-maps/src/*"],
            "@deck.gl/google-maps/dist/es6/*":        ["node_modules/@deck.gl/google-maps/src/*"],
            "@deck.gl/google-maps/dist/esm/*":        ["node_modules/@deck.gl/google-maps/src/*"],
            "@deck.gl/json":                          ["node_modules/@deck.gl/json/src/index"],
            "@deck.gl/json/dist/es5/*":               ["node_modules/@deck.gl/json/src/*"],
            "@deck.gl/json/dist/es6/*":               ["node_modules/@deck.gl/json/src/*"],
            "@deck.gl/json/dist/esm/*":               ["node_modules/@deck.gl/json/src/*"],
            "@deck.gl/jupyter-widget":                ["node_modules/@deck.gl/jupyter-widget/src/index"],
            "@deck.gl/jupyter-widget/dist/es5/*":     ["node_modules/@deck.gl/jupyter-widget/src/*"],
            "@deck.gl/jupyter-widget/dist/es6/*":     ["node_modules/@deck.gl/jupyter-widget/src/*"],
            "@deck.gl/jupyter-widget/dist/esm/*":     ["node_modules/@deck.gl/jupyter-widget/src/*"],
            "@deck.gl/layers":                        ["node_modules/@deck.gl/layers/src/index"],
            "@deck.gl/layers/dist/es5/*":             ["node_modules/@deck.gl/layers/src/*"],
            "@deck.gl/layers/dist/es6/*":             ["node_modules/@deck.gl/layers/src/*"],
            "@deck.gl/layers/dist/esm/*":             ["node_modules/@deck.gl/layers/src/*"],
            "@deck.gl/mapbox":                        ["node_modules/@deck.gl/mapbox/src/index"],
            "@deck.gl/mapbox/dist/es5/*":             ["node_modules/@deck.gl/mapbox/src/*"],
            "@deck.gl/mapbox/dist/es6/*":             ["node_modules/@deck.gl/mapbox/src/*"],
            "@deck.gl/mapbox/dist/esm/*":             ["node_modules/@deck.gl/mapbox/src/*"],
            "@deck.gl/mesh-layers":                   ["node_modules/@deck.gl/mesh-layers/src/index"],
            "@deck.gl/mesh-layers/dist/es5/*":        ["node_modules/@deck.gl/mesh-layers/src/*"],
            "@deck.gl/mesh-layers/dist/es6/*":        ["node_modules/@deck.gl/mesh-layers/src/*"],
            "@deck.gl/mesh-layers/dist/esm/*":        ["node_modules/@deck.gl/mesh-layers/src/*"],
            "@deck.gl/react":                         ["node_modules/@deck.gl/react/src/index"],
            "@deck.gl/react/dist/es5/*":              ["node_modules/@deck.gl/react/src/*"],
            "@deck.gl/react/dist/es6/*":              ["node_modules/@deck.gl/react/src/*"],
            "@deck.gl/react/dist/esm/*":              ["node_modules/@deck.gl/react/src/*"],
            "@deck.gl/test-utils":                    ["node_modules/@deck.gl/test-utils/src/index"],
            "@deck.gl/test-utils/dist/es5/*":         ["node_modules/@deck.gl/test-utils/src/*"],
            "@deck.gl/test-utils/dist/es6/*":         ["node_modules/@deck.gl/test-utils/src/*"],
            "@deck.gl/test-utils/dist/esm/*":         ["node_modules/@deck.gl/test-utils/src/*"],
            "@luma.gl/constants":                     ["node_modules/@luma.gl/constants/src/index"],
            "@luma.gl/constants/dist/es5/*":          ["node_modules/@luma.gl/constants/src/*"],
            "@luma.gl/constants/dist/es6/*":          ["node_modules/@luma.gl/constants/src/*"],
            "@luma.gl/constants/dist/esm/*":          ["node_modules/@luma.gl/constants/src/*"],
            "@luma.gl/core":                          ["node_modules/@luma.gl/core/src/index"],
            "@luma.gl/core/dist/es5/*":               ["node_modules/@luma.gl/core/src/*"],
            "@luma.gl/core/dist/es6/*":               ["node_modules/@luma.gl/core/src/*"],
            "@luma.gl/core/dist/esm/*":               ["node_modules/@luma.gl/core/src/*"],
            "@luma.gl/debug":                         ["node_modules/@luma.gl/debug/src/index"],
            "@luma.gl/debug/dist/es5/*":              ["node_modules/@luma.gl/debug/src/*"],
            "@luma.gl/debug/dist/es6/*":              ["node_modules/@luma.gl/debug/src/*"],
            "@luma.gl/debug/dist/esm/*":              ["node_modules/@luma.gl/debug/src/*"],
            "@luma.gl/engine":                        ["node_modules/@luma.gl/engine/src/index"],
            "@luma.gl/engine/dist/es5/*":             ["node_modules/@luma.gl/engine/src/*"],
            "@luma.gl/engine/dist/es6/*":             ["node_modules/@luma.gl/engine/src/*"],
            "@luma.gl/engine/dist/esm/*":             ["node_modules/@luma.gl/engine/src/*"],
            "@luma.gl/experimental":                  ["node_modules/@luma.gl/experimental/src/index"],
            "@luma.gl/experimental/dist/es5/*":       ["node_modules/@luma.gl/experimental/src/*"],
            "@luma.gl/experimental/dist/es6/*":       ["node_modules/@luma.gl/experimental/src/*"],
            "@luma.gl/experimental/dist/esm/*":       ["node_modules/@luma.gl/experimental/src/*"],
            "@luma.gl/gltools":                       ["node_modules/@luma.gl/gltools/src/index"],
            "@luma.gl/gltools/dist/es5/*":            ["node_modules/@luma.gl/gltools/src/*"],
            "@luma.gl/gltools/dist/es6/*":            ["node_modules/@luma.gl/gltools/src/*"],
            "@luma.gl/gltools/dist/esm/*":            ["node_modules/@luma.gl/gltools/src/*"],
            "@luma.gl/shadertools":                   ["node_modules/@luma.gl/shadertools/src/index"],
            "@luma.gl/shadertools/dist/es5/*":        ["node_modules/@luma.gl/shadertools/src/*"],
            "@luma.gl/shadertools/dist/es6/*":        ["node_modules/@luma.gl/shadertools/src/*"],
            "@luma.gl/shadertools/dist/esm/*":        ["node_modules/@luma.gl/shadertools/src/*"],
            "@luma.gl/test-utils":                    ["node_modules/@luma.gl/test-utils/src/index"],
            "@luma.gl/test-utils/dist/es5/*":         ["node_modules/@luma.gl/test-utils/src/*"],
            "@luma.gl/test-utils/dist/es6/*":         ["node_modules/@luma.gl/test-utils/src/*"],
            "@luma.gl/test-utils/dist/esm/*":         ["node_modules/@luma.gl/test-utils/src/*"],
            "@luma.gl/webgl":                         ["node_modules/@luma.gl/webgl/src/index"],
            "@luma.gl/webgl/dist/es5/*":              ["node_modules/@luma.gl/webgl/src/*"],
            "@luma.gl/webgl/dist/es6/*":              ["node_modules/@luma.gl/webgl/src/*"],
            "@luma.gl/webgl/dist/esm/*":              ["node_modules/@luma.gl/webgl/src/*"],
        },
        "target": "ESNEXT",
        "module": "commonjs",
        "outDir": "./build/js",

        /* Decorators */
        "experimentalDecorators": true,

        /* Basic stuff */
        "moduleResolution": "node",
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "lib": ["dom", "esnext", "esnext.asynciterable"],

        /* Control what is emitted */
        "declaration": true,
        "noEmitOnError": true,
        "removeComments": false,
        "downlevelIteration": true,

        /* Create inline sourcemaps with sources */
        "sourceMap": false,
        "inlineSources": true,
        "inlineSourceMap": true,

        /* The most restrictive settings possible */
        "strict": true,
        "importHelpers": true,
        "noEmitHelpers": true,
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "noImplicitReturns": true,
        "allowUnusedLabels": false,
        "noUnusedParameters": true,
        "allowUnreachableCode": false,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true
    }
}
