{
  "name": "graph-demo",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@deck.gl/core": "8.4.9",
    "@deck.gl/react": "8.4.9",
    "@luma.gl/core": "8.4.4",
    "@nvidia/cuda": "0.0.1",
    "@nvidia/cudf": "0.0.1",
    "@nvidia/cugraph": "0.0.1",
    "@nvidia/deck.gl": "0.0.1",
    "@nvidia/glfw": "0.0.1",
    "fastify": "3.3.0",
    "fastify-static": "3.2.0",
    "fastify-socket.io": "0.0.1",
    "ix": "3.0.2",
    "simple-peer": "9.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-map-gl": "5.2.5",
    "wrtc": "0.4.6",
    "zeromq": "6.0.0-beta.6"
  },
  "devDependencies": {
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
