{
  "version": "0.0.1",
  "private": true,
  "name": "@rapidsai/demo-luma.gl-lessons-11",
  "description": "The classic WebGL Lesson 11 ported to luma.gl.",
  "contributors": [
    "Jian Huang <jianh@uber.com>"
  ],
  "scripts": {
    "start": "webpack-dev-server --progress --hot --open -d",
    "start-local": "webpack-dev-server --env.local --progress --hot --open -d"
  },
  "dependencies": {
    "@luma.gl/constants": "8.5.7",
    "@luma.gl/core": "8.5.7",
    "math.gl": "3.5.4",
    "mjolnir.js": "2.5.2"
  }
}
